<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可视化demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
      }

      .navs {
        width: 220px;
        padding: 10px;
        border-right: 1px solid #e5e5e5;
      }

      .title {
        font-size: 32px;
        font-weight: bold;
        text-shadow: 5px 7px 7px #999;
        margin-bottom: 10px;
      }

      .nav {
        padding: 10px 0;
        cursor: pointer;
      }

      .nav__active {
        color: #2e5ef8;
      }

      .nav:hover {
        color: #2e5ef8;
      }

      iframe {
        width: calc(100% - 220px);
        height: 100vh;
        min-height: 500px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="navs">
      <div class="title">visual-demo</div>
    </div>
    <iframe></iframe>

    <script>
      const createNavs = () => {
        const navs = [{ title: '矩形小画板', to: '/demos/drawer/index.html' }];
        const $navs = document.querySelector('.navs');
        const $iframe = document.querySelector('iframe');
        navs.forEach((nav, i) => {
          const $nav = document.createElement('div');

          const active = () => {
            const $prevActiveNav = document.querySelector('.nav__active');
            $prevActiveNav && $prevActiveNav.classList.remove('nav__active');
            $nav.classList.add('nav__active');
            $iframe.src = nav.to;
          };

          $nav.className = 'nav';
          $nav.textContent = nav.title;

          if (i === 0) active();
          $nav.onclick = active;

          $navs.appendChild($nav);
        });
      };

      createNavs();
    </script>
  </body>
</html>
